language: android
os: linux  # GNU/Linux
dist: xenial
sudo: false
android:
  components:
    - tools
    - platform-tools
#    - build-tools-28.0.3
#    - android-21
#    - android-28
env:
  - AAA="${PWD}" SDK="${ANDROID_HOME}" BBB="${AAA}"
install:
  - echo $PWD
  - echo $AAA
  - echo $SDK
  - echo $BBB
  - ls
before_script:
  - echo $PWD
  - ls
script:
  - echo $ANDROID_HOME
  - env
